.mat-card {
    margin: 0;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;
    max-width: 600px;
    height: max-content;
    border-radius: 25px;
    color: var(--color-accent);
    border: 1px solid var(--color-disabled);
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

p {
    margin: 0;
    padding: 0;
    font-size: small;
}

.active-link-icon p,
.active-link-icon .mat-icon {
    color: var(--color-success);
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 600px) {
    .mat-card {
        display: none;
    }
}