#Mongo DB
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.username=${MONGO_DB_USER}
server.tomcat.connection-timeout=120000
spring.mvc.async.request-timeout=120000
server.port=8081
#SSL
#server.ssl.enabled=true
#server.ssl.key-store=${SSL_CERT_PATH}
#server.ssl.key-store-password=${SSL_PASS}
