#Mongo DB
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.username=${MONGO_DB_USER}
server.connection-timeout=-1
